{
    "version": 6,
    "configurePresets": [
        {
            "name": "runtime-release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-runtime",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_RUNTIME": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "runtime-release",
            "configurePreset": "runtime-release"
        }
    ]
}